# ASP.Net-Core-Formacao-alura

./: .gitignore  README.md
FilmesAPI/: FilmesAPI.sln
FilmesAPI/FilmesAPI/: FilmesAPI.csproj  FilmesAPI.http  Program.cs  appsettings.json
FilmesAPI/FilmesAPI/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  SessaoController.cs
FilmesAPI/FilmesAPI/Data/: FilmeContext.cs
FilmesAPI/FilmesAPI/Data/DTOs/: CreateCinemaDto.cs  CreateEnderecoDto.cs  CreateFilmeDto.cs  CreateSessaoDto.cs  ReadCinemaDto.cs  ReadEnderecoDto.cs  ReadFilmeDto.cs  ReadSessaoDto.cs  UpdateCinemaDto.cs  UpdateEnderecoDto.cs  UpdateFilmeDto.cs
FilmesAPI/FilmesAPI/Migrations/: 20250710154330_CriandoTabelaDeFilme.Designer.cs  20250711120124_Cinema e Endereco.Designer.cs  20250711131652_Sessao e Filme.Designer.cs  20250711173356_Sessao e Cinema.Designer.cs  20250711175638_FilmeId nulo.Designer.cs  20250711181042_Cinema e Filme.Designer.cs  20250711183233_Delete restrict.Designer.cs  FilmeContextModelSnapshot.cs
FilmesAPI/FilmesAPI/Models/: Cinema.cs  Endereco.cs  Filme.cs  Sessao.cs
FilmesAPI/FilmesAPI/Profiles/: CinemaProfile.cs  EnderecoProfiler.cs  FilmeProfile.cs  SessaoProfile.cs
FilmesAPI/FilmesAPI/Properties/: launchSettings.json
UsuariosApi/UsuariosApi/: UsuariosApi.csproj  appsettings.json
